<!DOCTYPE html>
<html>

  <head>

    <title>About me</title>

    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 800px;
        margin: auto;
        display: flex;
        align-items: center;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      }
      .container img {
        width: 300px;
        height: auto;
        margin-right: 20px;
      }
      .container p {
        font-size: 16px;
        line-height: 1.6;
        color: #444;
      }
      .container button {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
      }
      .container button:hover {
        opacity: 0.8;
      }
    </style>


  </head>



  <body>
    <div class="container">
      <img src="me.jpg" alt="Yuta Sato BSIT 1-1" />
      <p>
        Hello, I'm a first year IT student studying at Wesleyan University-Philippines.

        <a href="https://www.op.gg/summoners/ph/Yutaa">at last! naka abot din po sa Challenger hahahaha</a>
      </p>
      <button onclick="window.location.href='main.html'">Main Page</button>
    </div>



    

  </body>







</html>
