<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />
    <title>Login Page</title>
    <style>
      body {
        font-family: 'Times New Roman';
        margin: 0;
        padding: 0;
        background-image: url('Count_Kledula_Wallpaper.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
      }
      header {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
        position: relative;
      }
      
      header img {
        position: absolute;
        top: 5px;
        left: 10px;
        width: 50px;
        height: 50px;
      }
      nav {
        background-color: #f2f2f2;
        overflow: hidden;
        text-align: center;
      }
      nav a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      form {
        border: 3px solid #f1f1f1;
        width: 50%;
        margin: auto;
        margin-top: 50px;
        padding: 10px;
        background-color: white;
      }
      input[type="text"],
      input[type="password"],
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background-color: #f1f1f1;
      }
      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }
      button {
        background-color: #333;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      button:hover {
        opacity: 0.8;
      }
      .container {
        padding: 16px;
      }
      
    </style>
  </head>



  

  <body>

    <header>
       
        
      <img src="logo.png" alt="logo" />
      <h1>Login Page</h1>
    </header>
    <nav>
      <a href="main.html">Main</a>
      <a href="about.html">About me</a>
    </nav>
    <form action="main.html">
      <div class="container">
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required />

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required />

        <button type="submit">Login</button>
        <button type="button" onclick="window.location.href='registration.html'">
          Register Here

        </button>

      </div>

    </form>





  </body>






</html>


