<!DOCTYPE html>

<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <title>Main Page</title>
    <style>

      body {
        font-family: 'Arial';
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      header {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
      }
      table {
        width: 50%;
        margin: auto;
        margin-top: 50px;
        border-collapse: collapse;
        background-color: white;
      }
      th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #333;
        color: white;
      }
      a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      a:hover {
        background-color: #ddd;
        color: black;
      }
      button {
        background-color: #333;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      button:hover {
        opacity: 0.8;
      }
      .container {
        padding: 16px;
      }
    </style>
  </head>



  <body>

    <header>
      <h1>Main Page</h1>
    </header>



    <table>
      <caption>Registered Users</caption>
      <thead>
        <tr>
          <th>Username</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Age</th>
        </tr>
      </thead>




      <tbody>
        <tr>
          <td>ShrimpHater420</td>
          <td>Krabs</td>
          <td>McKrabby</td>
          <td>69</td>
        </tr>





        <tr>
          <td>AllNight3435</td>
          <td>Ariana</td>
          <td>Grande</td>
          <td>29</td>
        </tr>




        <tr>
            <td>NotYuta</td>
            <td>Yuta</td>
            <td>Sato</td>
            <td>21</td>
          </tr>



      </tbody>

    </table>

    <div class="container">

      <button onclick="location.href='login.html'">Log out</button>
      <button onclick="location.href='about.html'">About Page</button>

    </div>




    

  </body>









</html>
